<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgroApp.Logic.Activity">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKCAgCAIAIggCAEIAIIBAQACAAFACAAAQAgAAAAggA=</HashCode>
      <FileName>Logic\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee" />
      <Field Name="machine" />
      <Field Name="resource" />
      <Field Name="tool" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Employee">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Farm">
    <Position X="15.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCARAEIAEAAAAUQAAAECQAIAIkACAAIABAACAIAgA=</HashCode>
      <FileName>Logic\Farm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="journal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="fieldsList" />
      <Field Name="garagesList" />
      <Field Name="storagesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Field">
    <Position X="9.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAIAAgAAQAIAAEAAAAAAAAAQAAEgE=</HashCode>
      <FileName>Logic\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Garage">
    <Position X="18.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAAAAAAQAAAAEAAAAAAAIAAAACgA=</HashCode>
      <FileName>Logic\Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Journal">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAAABAAAAAQAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Journal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="activitiesList" />
      <Field Name="notesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Machine">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAgAAAAAAQAAAAHAAAAAwAAAAACAgA=</HashCode>
      <FileName>Logic\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Note">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKCAgAAAAIgAAAAIAIAAAQAAAAFACAAAQAgAAAAggA=</HashCode>
      <FileName>Logic\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="field" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Plant">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAFAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Resource">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAASAAAAFgAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Storage">
    <Position X="12.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAQAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Tool">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAACAgA=</HashCode>
      <FileName>Logic\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.User">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAAAAAAAQAAAAAAAAAAAAAAAQACAAAQAgAAEgA=</HashCode>
      <FileName>Logic\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="employeesList" />
      <Field Name="farmsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.ActivityType">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.MachineType">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\MachineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.NoteType">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\NoteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.PlantType">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\PlantType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.ResourceType">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.ToolType">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\ToolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.DBOperator">
    <Position X="12.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKBFAkAAgBAAAgAjIAAAQAAAgQAAhAg8YAACAgMMQg=</HashCode>
      <FileName>Logic\DBControl\DBOperator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="toolTypesCollection" />
      <Field Name="resourceTypesCollection" />
      <Field Name="plantTypesCollection" />
      <Field Name="plantsCollection" />
      <Field Name="noteTypesCollection" />
      <Field Name="machineTypesCollection" />
      <Field Name="activityTypesCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.DeleteQuery" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAABAAAIAAAAEgA=</HashCode>
      <FileName>Logic\DBControl\DeleteQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.InsertQuery" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAACABCAAIAAAAAAA=</HashCode>
      <FileName>Logic\DBControl\InsertQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.DBControl.UpdateQuery" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQEAAAAAAEAAqIAAIAAAAAAAAABAAAIAAAAAgA=</HashCode>
      <FileName>Logic\DBControl\UpdateQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>