<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgroApp.Logic.User">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACACAAAAAAAQAAAAAAAAAAAAAAAQACAAAQAgAAEgA=</HashCode>
      <FileName>Logic\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="employeesList" />
      <Field Name="farmsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Tool">
    <Position X="14" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAACAgA=</HashCode>
      <FileName>Logic\Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Storage">
    <Position X="12.75" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAQAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Storage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="resourcesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Resource">
    <Position X="14" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAASAAAAFgAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Plant">
    <Position X="15" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAFAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\Plant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Note">
    <Position X="8" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKCAgAAAAIgAAAAIAIAAAQAAAAFACAAAQAgAAAAggA=</HashCode>
      <FileName>Logic\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="field" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Machine">
    <Position X="11" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAgAAAAAAQAAAAHAAAAAwAAAAACAgA=</HashCode>
      <FileName>Logic\Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Journal">
    <Position X="11" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAAABAAAAAQAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Journal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="activitiesList" />
      <Field Name="notesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Garage">
    <Position X="8" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAAAAAAQAAAAEAAAAAAAIAAAACgA=</HashCode>
      <FileName>Logic\Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="machinesList" />
      <Field Name="toolsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Field">
    <Position X="11" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAIAAgAAQAIAAEAAAAAAAAAQAAEgE=</HashCode>
      <FileName>Logic\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Farm">
    <Position X="8" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCARAEIAEAAAAUQAAAECQAIAIkACAAIABAACAIAgA=</HashCode>
      <FileName>Logic\Farm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="journal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="fieldsList" />
      <Field Name="garagesList" />
      <Field Name="storagesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AgroApp.Logic.Employee">
    <Position X="17" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.Activity">
    <Position X="14" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKCAgCAIAIggCAEIAIIBAQACAAFACAAAQAgAAAAggA=</HashCode>
      <FileName>Logic\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee" />
      <Field Name="field" />
      <Field Name="machine" />
      <Field Name="resource" />
      <Field Name="tool" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgroApp.Logic.ToolType">
    <Position X="14" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\ToolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.ResourceType">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.PlantType">
    <Position X="17" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\PlantType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.NoteType">
    <Position X="10.25" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\NoteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.MachineType">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\MachineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgroApp.Logic.ActivityType">
    <Position X="17" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\ClassTypes\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>